<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodluyoruz Javascript Saat Ödevi</title>
    <style>
        * {
            background-color: bisque;
        }

        .Text {
            position: relative;
            text-align: center;
            color: #e98208;
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 7px;
        }

        .clock {
            position: relative;
            text-align: center;
            color: #e98208;
            font-size: 60px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 7px;
        }
    </style>
</head>

<body>
    <div>
        <div class="Text">
            Merhaba <strong><span id="myName"></span></strong>! Hoşgeldin !
        </div>
        <div id="myClock" class="clock" onload="showTime()">8:10:45</div>
    </div>
    <script src="./clock.js"></script>
</body>

</html>